<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Drug Inventory System">
    <meta name="author" content="The Anonymous">
    <meta name="keywords" content="Drug, Inventory, System">
    <!-- <meta http-equiv="refresh" content="30"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Drug Inventory System</title>
</head>
<body>
    <!-- Header Section starts -->
    <header>
        <a href="#" class="logo"><i class="fas fa-pills"></i>Drug Inventory.</a>
        
        <nav class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="services.html">Services</a>
            <a href="#menu">Health Info</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
			<a href="#departments">Departments</a>
            <a href="#contact">News</a>
            
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
        </div>
    </header>
    <!-- Header Section ends -->
    
    <!-- Search form starts -->
    <form action="" id="search-form">
        <input type="search" placeholder="search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>
    <!-- Search form ends -->

	<section>
		<br><br>
	</section>
	
    <!-- Image Slide show section starts -->
	<section>
	<div class="container">
	  <img src="dr1.jpg" alt="Doctor" style="width:100%;">
	  <div class="top-left">Medical Services<br>you can trust</div>
	</div>
	</section>
    <!-- Image Slide show section ends -->


    <!-- Description starts -->
    
    <section>
        <hr>
        <h1 class="heading"> drug inventory </h1>
        <h3 class="sub-heading"> <i> "Ensuring patient safety and medication availability through efficient drug inventory management."</i> </h3>
        <br><br><br>
        <p>A drug inventory distributed database system is a software application that tracks the inventory of drugs in a healthcare facility, such as a hospital or pharmacy, using a distributed database architecture. This type of system is designed to help healthcare professionals manage drug inventory, reduce waste, and ensure patient safety.</p>
        <br><br><br>
        <hr>
    </section>
    
    <!-- Description ends -->












    <!-- Services starts -->
    <section class="menu" id="about">
        <hr>
        <h1 class="heading"> about us </h1>
        <h3 class="sub-heading"> our center offers you and your family the complete range of healthcare services </h3>

        <br><br><br>

        <div class="box-container">
            <div class="box">
                <div class="content">
                    <h3> Our Mission </h3>
                    <p> To provide comprehensive and compassionate healthcare services, support, and resources through drugs clinics, empowering individuals with substance use disorders to achieve recovery, wellness, and a fulfilling life. </p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <h3> Our Counselors </h3>
                    <p> We are passionate and compassionate, driven by the mission of helping more people live a better and happier life eveyday </p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <h3> Our Support </h3>
                    <p> Our support team is always here to answer any question and resolve any problem. Vitae tortor condimentum. Just contact Us! </p>
                </div>
            </div>

        </div>

        <hr>
    <br><br><br>

    </section>
    <!-- Services ends -->




    <!-- Footer section starts -->
    <section class="footer" id="contact">
        <div class="box-container">
            <div class="box">
                <h3>locations</h3>
                <a href="#">Maseru</a>
                <a href="#">Leribe</a>
                <a href="#">Botha Bothe</a>
                <a href="#">Mafeteng</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">services</a>
                <a href="#">health info</a>
                <a href="#">about</a>
				<a href="#">departments</a>
                <a href="#">news</a>
                
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">+266-5766-8881</a>
                <a href="#">+266-5145-0009</a>
                <a href="#">+266-5662-0537</a>
                <a href="#">+266-5658-2663</a>
                <a href="#">+266-5762-4497</a>
                <a href="#">Maseru, Roma - 180</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">facebook</a>
                <a href="#">pinterest</a>
                <a href="#">twitter</a>
                <a href="#">flickr</a>
                <a href="#">linkedin</a>
            </div>

        </div>

        <div class="credit"> copyright @ 2023 by <span>The Anonymous</span></div>
    </section>
    <!-- Footer section ends -->




    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Custom js file link -->
    <script src="script.js"></script>
    
</body>
</html>