<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Drug Inventory System">
    <meta name="author" content="The Anonymous">
    <meta name="keywords" content="Drug, Inventory, System">
    <!-- <meta http-equiv="refresh" content="30"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Services</title>
</head>
<body>
    <!-- Header Section starts -->
    <header>
        <a href="#" class="logo"><i class="fas fa-pills"></i>Drug Inventory.</a>
        
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a class="active" href="#">Services</a>
            <a href="#menu">Health Info</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
			<a href="#departments">Departments</a>
            <a href="#contact">News</a>
            
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
        </div>
    </header>
    <!-- Header Section ends -->
    
    <!-- Search form starts -->
    <form action="" id="search-form">
        <input type="search" placeholder="search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>
    <!-- Search form ends -->

	<section>
		<br><br>
	</section>

    <!-- Slideshow begins -->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="one.jpg" style="width:100%">
        </div>
    
        <div class="mySlides fade">
            <img src="two.jpg" style="width:100%">
        </div>
    
        <div class="mySlides fade">
            <img src="three.jpg" style="width:100%">
        </div>
    
        <div class="mySlides fade">
            <img src="four.jpg" style="width:100%">
        </div>
    
        <div class="mySlides fade">
            <img src="five.jpg" style="width:100%">
        </div>

    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    <!-- Slideshow ends -->



    <!-- Services starts -->
    <section class="menu" id="menu">
        <hr>
        <h1 class="heading"> medical services </h1>
        <h3 class="sub-heading"> our center offers you and your family the complete range of healthcare services </h3>

        <br><br><br>

        <div class="box-container">
            <div class="box">
                <div class="content">
                    <h3> Real-Time Inventory Tracking </h3>
                    <p> The system enables real-time tracking of pharmaceutical products from the point of manufacture to the end-user. It provides accurate information on the location, quantity, and status of each product in the inventory, ensuring transparency and visibility. </p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <h3> Order Management </h3>
                    <p> The system facilitates seamless order processing and management. It allows healthcare providers, pharmacies, and other stakeholders to place orders, track their status, and receive timely notifications on order fulfillment, ensuring efficient supply chain operations. </p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <h3> Stock Optimization </h3>
                    <p> The system employs intelligent algorithms and data analytics to optimize inventory levels. It analyzes historical data, demand patterns, and expiration dates to determine optimal stock levels, reducing the risk of stockouts and minimizing wastage. </p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <h3> Expiry Management </h3>
                    <p> The system provides alerts and notifications for products approaching their expiration dates. This helps prevent the dispensation of expired medications, reducing the risk to patient safety and minimizing financial losses due to wasted inventory. </p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <h3> Secure Access and Data Privacy </h3>
                    <p> The system ensures secure access to sensitive information and maintains data privacy. It employs encryption, access controls, and secure storage to protect patient records, drug-related data, and other confidential information, complying with privacy regulations. </p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <h3> Integration and Interoperability </h3>
                    <p> The system integrates with existing healthcare systems, pharmacy management software, and other relevant platforms. It promotes interoperability and seamless data exchange, eliminating manual data entry and reducing the risk of errors. </p>
                </div>
            </div>

        </div>

        <hr>
    <br><br><br>

    </section>
    <!-- Services ends -->





    <!-- Footer section starts -->
    <section class="footer" id="contact">
        <div class="box-container">
            <div class="box">
                <h3>locations</h3>
                <a href="#">Maseru</a>
                <a href="#">Leribe</a>
                <a href="#">Botha Bothe</a>
                <a href="#">Mafeteng</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">services</a>
                <a href="#">health info</a>
                <a href="#">about</a>
				<a href="#">departments</a>
                <a href="#">news</a>
                
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">+266-5766-8881</a>
                <a href="#">+266-5145-0009</a>
                <a href="#">+266-5662-0537</a>
                <a href="#">+266-5658-2663</a>
                <a href="#">+266-5762-4497</a>
                <a href="#">Maseru, Roma - 180</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">facebook</a>
                <a href="#">pinterest</a>
                <a href="#">twitter</a>
                <a href="#">flickr</a>
                <a href="#">linkedin</a>
            </div>

        </div>

        <div class="credit"> copyright @ 2023 by <span>The Anonymous</span></div>
    </section>
    <!-- Footer section ends -->




    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Custom js file link -->
    <script src="script.js"></script>
    
</body>
</html>